Distance of best solution: 850
Iteration where best solution was found: 0
Total number of iterations: 40
Time to find best solution: 0
Total run time: 8
Best solutions number of routes: 12
Tour 0: 0 69 71 60 70 20 37 0
Tour 1: 0 1 43 41 42 64 22 0
Tour 2: 0 9 25 55 18 50 32 0
Tour 3: 0 51 23 56 63 2 68 75 0
Tour 4: 0 38 65 66 59 14 35 0
Tour 5: 0 45 29 5 36 47 48 30 0
Tour 6: 0 17 3 44 24 49 16 6 0
Tour 7: 0 27 15 57 13 54 19 8 0
Tour 8: 0 74 21 61 28 62 73 33 0
Tour 9: 0 12 58 10 31 39 72 40 0
Tour 10: 0 26 11 53 7 0
Tour 11: 0 67 46 52 34 4 0
