Distance of best solution: 795
Iteration where best solution was found: 0
Total number of iterations: 100
Time to find best solution: 0
Total run time: 22
Best solutions number of routes: 11
Tour 0: 0 47 36 69 71 60 70 20 37 5 29 0
Tour 1: 0 73 43 41 42 64 22 61 21 0
Tour 2: 0 72 10 31 25 55 18 50 32 0
Tour 3: 0 63 23 56 1 33 6 0
Tour 4: 0 38 65 66 59 14 35 0
Tour 5: 0 17 3 44 24 49 16 51 0
Tour 6: 0 30 48 15 57 13 54 19 8 0
Tour 7: 0 26 58 11 53 7 0
Tour 8: 0 40 9 39 12 67 0
Tour 9: 0 75 74 28 62 2 68 0
Tour 10: 0 4 45 27 52 46 34 0
